<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCollectionViewCell" id="gTV-IL-0wX" customClass="HeaderCollectionViewCell" customModule="ArabamCom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="207" height="133"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="207" height="133"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kingfisher-10.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Clf-II-u7O">
                        <rect key="frame" x="10" y="0.0" width="187" height="133"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Clf-II-u7O" secondAttribute="bottom" id="51C-8A-Pb6"/>
                <constraint firstItem="Clf-II-u7O" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AG2-Go-huA"/>
                <constraint firstItem="Clf-II-u7O" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="KhP-2G-UTU"/>
                <constraint firstAttribute="trailing" secondItem="Clf-II-u7O" secondAttribute="trailing" constant="10" id="XgR-ow-zAc"/>
            </constraints>
            <size key="customSize" width="207" height="133"/>
            <connections>
                <outlet property="imageView" destination="Clf-II-u7O" id="JIT-O2-BcN"/>
            </connections>
            <point key="canvasLocation" x="156.4885496183206" y="17.95774647887324"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="kingfisher-10.jpg" width="250" height="250"/>
    </resources>
</document>
